<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kampagne: Tuborg Nul</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC|Raleway&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pridi&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dosis|Montserrat&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <script src="script.js"></script>
</head>

<body>
  <div id="load"></div>
  <div id="mainWrapper">

    <!-- //Menu bar i venstre top -->
    <nav id="mainNav">
      <a class="menu" href="#section1">Kampagne</a>
      <a class="menu" href="#section4">Video</a>
      <a class="menu" href="underside.html">Video Portfolio</a>
    </nav>

    <!-- Vertikal højrestillet nav -->
    <!-- Section 1 -->
    <div class="main" id="section1">
      <div class="content">
        <h1>0.0 Problemer</h1>
        <p>Vores primære mål er at bryde med stigmatiseringen omkring alkoholfri øl blandt unge, og gøre det mere almindeligt og udbredt i fællesskabet. <br>De problemer vi vil adressere er bl.a. stigmatiseringen af alkoholfri øl blandt unge →
          opfattelsen af, at man skal drikke alkohol for at more sig og være en del af fællesskabet. </p>
        <h3>“Hos de helt unge er alkoholfri øl ikke særlig populær, dog fordeler alkoholfri øl-drikkere sig jævnt i aldersgruppen fra 25-års alderen”</h3>
        <h4>Niels Hald, Direktør, Bryggeriforeningen.</h4>


        <p> Alkoholfri øl ser en utrolig udvikling fra år til år, på trods af denne stigmatisering. Vores kampagne vil fange de unge på logikken og få vendt denne negative tendens. </p>

      </div>
      <a class="next" href="#section2"><img src="img/pilen-hvid.svg" class="pil" alt="Gå videre til næste side"></a>
      <img class="gfk2" src="img/daa-wet.png" alt="Våd Tuborg dåse"><img class="gfk1" src="img/flsk-wet.png" alt="Våd Tuborg flaske">

    </div>

    <!-- //Section 2 -->
    <div class="main" id="section2">
      <div class="content">
        <h1>Drik en spand men<br> behold din forstand. </h1>
      </div>
      <div class="info1">
      </div>
      <a class="next" href="#section3"> <img src="img/pilen-hvid.svg" class="pil" alt="Gå videre til næste side"> </a>

      <img class="gfk3" src="img/6pack.png" alt="Tuborg Nul 6-pack">
      <img class="gfk4" src="img/spand.png" alt="Blå spand">
    </div>


    <!-- //Section 3 -->
    <div class="main" id="section3">
      <div class="content">
        <h1>Data</h1>
      </div><a class="next" href="#section4"><img src="img/pilen-hvid.svg" class="pil" alt="Gå videre til næste side"></a>

    </div>

    <!-- //Section 4 -->
    <div class="main" id="section4">
      <a class="next" href="#section5"><img src="img/pilen-hvid.svg" class="pil" alt="Gå videre til næste side"></a>
      <video autoplay muted loop id="myVideo">
        <source src="rick.mp4" type="video/mp4">
        Din browser understøtter ikke HTML5.... Noob!
      </video>
    </div>

    <!-- //Section 5 -->
    <div class="main" id="section5">
      <div class="content">
        <h1>Pas! Slutning?</h1>
        <img class="label" src="img/emblem.svg" alt="Logo">
      </div>
      <a class="next" href="#section1"><img src="img/pilen-hvid.svg" class="pilOp" alt="Gå tilbage til top"></a>
    </div>

  </div>

</body>

</html>